logistic_vehicle/service.proto

syntax = "proto3";

option go_package = "github.com/DevShuxat/services-proto/logistic_vehicle";
package logistics_vehicle;
import "logistic_vehicle/vehicle.proto";


service VehicleService {
  rpc UpdateVehicle(UpdateVehicleRequest) returns (UpdateVehicleResponse);
  rpc DeleteVehicle(DeleteVehicleRequest) returns (DeleteVehicleResponse);
  rpc GetVehicle(GetVehicleRequest) returns (GetVehicleResponse);
  rpc ListVehicle(ListVehicleRequest) returns (ListVehicleResponse);
  rpc CreateVehicle(CreateVehicleRequest) returns (CreateVehicleResponse);
}